# EgoCepte-Mobile-Application-Appium-

./: README.md  pom.xml
ExtentReport/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Eyl_23 08_30_21/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Eyl_23 08_31_42/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Eyl_23 08_37_14/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Eyl_23 09_14_11/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Eyl_23 09_46_52/HtmlReport/: ExtentHtml.html
Reports/CucumberReport/: Reports.html
Reports/HtmlReport/: ExtentHtml.html
Reports/Spark/: Index.html
src/main/java/Listener/: Listener.java
src/main/java/testRunners/: Listener.java  runner.java
src/main/java/util/: BaseMethod.java  ConfigReader.java  DriverFactory.java  Hooks.java
src/test/java/features/: announcementsVerify.feature
src/test/java/pages/: AnkarakartPage.java  AnnouncementsPage.java  HomePage.java
src/test/java/stepDefinitions/: AnkarakartPageStepDefinitions.java  AnnouncementsPageStepDefinitions.java  HomePageStepDefinitions.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  ornek.properties  test.xml
